{
  "name": "subgraph-pandas",
  "version": "1.1.27",
  "description": "",
  "main": "pandas.js",
  "scripts": {
    "start": "node pandas.js"
  },
  "dependencies": {
    "apollo-server": "3.6.5",
    "graphql": "16.3.0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
