{
  "name": "subgraph-inventory",
  "version": "1.1.22",
  "description": "",
  "main": "inventory.js",
  "scripts": {
    "start": "node inventory.js"
  },
  "dependencies": {
    "@apollo/subgraph": "0.3.3",
    "apollo-server": "3.6.4",
    "supergraph-demo-opentelemetry": "0.2.1",
    "graphql": "16.3.0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
